<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">student.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef STUDENT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classStudent.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStudent.html">Student</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classStudent.html">Student</a>(std::string <a class="code" href="classStudent.html#a3f64726cb226017b770e4246ca19ba04">name</a>, <span class="keywordtype">bool</span> <a class="code" href="classStudent.html#a80f3494c8bea9981963c430585d3dd56">present</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string <a class="code" href="classStudent.html#a3f64726cb226017b770e4246ca19ba04">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudent.html#a489c963162c2b5798154a3217815cfc8">setName</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classStudent.html#a3f64726cb226017b770e4246ca19ba04">name</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStudent.html#a80f3494c8bea9981963c430585d3dd56">present</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStudent.html#ad2a52a2eb0a337e52bb975e702d33fd1">setPresent</a>(<span class="keywordtype">bool</span> <a class="code" href="classStudent.html#a80f3494c8bea9981963c430585d3dd56">present</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string <a class="code" href="classStudent.html#ab2239079969dbe9718a25101713b6f5d">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> nb_presents( <span class="keyword">const</span> std::vector&lt;Student&gt; &amp;students );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string m_name;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> m_present = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // STUDENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStudent_html_a489c963162c2b5798154a3217815cfc8"><div class="ttname"><a href="classStudent.html#a489c963162c2b5798154a3217815cfc8">Student::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> student.cpp:25</div></div>
<div class="ttc" id="aclassStudent_html_a80f3494c8bea9981963c430585d3dd56"><div class="ttname"><a href="classStudent.html#a80f3494c8bea9981963c430585d3dd56">Student::present</a></div><div class="ttdeci">bool present() const</div><div class="ttdef"><b>Definition:</b> student.cpp:33</div></div>
<div class="ttc" id="aclassStudent_html_a3f64726cb226017b770e4246ca19ba04"><div class="ttname"><a href="classStudent.html#a3f64726cb226017b770e4246ca19ba04">Student::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> student.cpp:17</div></div>
<div class="ttc" id="aclassStudent_html_ab2239079969dbe9718a25101713b6f5d"><div class="ttname"><a href="classStudent.html#ab2239079969dbe9718a25101713b6f5d">Student::print</a></div><div class="ttdeci">std::string print() const</div><div class="ttdef"><b>Definition:</b> student.cpp:49</div></div>
<div class="ttc" id="aclassStudent_html_ad2a52a2eb0a337e52bb975e702d33fd1"><div class="ttname"><a href="classStudent.html#ad2a52a2eb0a337e52bb975e702d33fd1">Student::setPresent</a></div><div class="ttdeci">void setPresent(bool present)</div><div class="ttdef"><b>Definition:</b> student.cpp:41</div></div>
<div class="ttc" id="aclassStudent_html"><div class="ttname"><a href="classStudent.html">Student</a></div><div class="ttdef"><b>Definition:</b> student.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
